{
  "extends": ["airbnb/base", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "globals": {
  },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-var": "off",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "prefer-template": "off",
    "prefer-destructuring": "off",
    "camelcase": "warn",
    "eqeqeq": "warn",
    "no-param-reassign": "off",
    "vars-on-top": "off",
    "no-underscore-dangle": "warn",
    "no-plusplus": "off",
    "no-nested-ternary": "warn",
    "no-use-before-define": "off",
    "no-lonely-if": "warn",
    "prefer-promise-reject-errors": "warn",
    "no-multi-assign": "warn",
    "consistent-return": "warn",
    "no-restricted-globals": "warn",
    "radix": "warn",
    "no-restricted-syntax": "warn",
    "no-redeclare": "warn",
    "no-new-object": "warn",
    "guard-for-in": "warn",
    "no-shadow": "warn",
    "no-throw-literal": "warn",
    "no-prototype-builtins": "warn",
    "no-eval": "warn",
    "no-useless-concat": "warn",
    "no-continue": "warn",
    "no-new": "warn",
    "default-case": "warn",
    "no-undef": "warn",
    "block-scoped-var": "warn",
    "no-unused-expressions": "warn",
    "prefer-rest-params": "warn",
    "no-sequences": "warn",
    "no-loop-func": "warn",
    "no-dupe-keys": "warn",
    "no-useless-escape": "warn",
    "no-undef-init": "warn",
    "global-require": "off"
  }
}
